# Example configuration for power daemon.
# NOTE: this is not implemented yet, just a design.
#
# @(#) powerd.cfg 1.01 01-Oct-1994 MvS
#

# This is the setup section. It sets up the default line
# signals that your UPS likes to see.
[ setup ]
dtr = 1
rts = 1
baud = 2400
send "AAAA"

# Now: how to tell UPS to turn off the power.
[ powerdown ]
dtr = 0
send "BYE"

# How to monitor the UPS, or a remote UPS.
# Possible line signals: dcd cts dsr ring
#
# Comment out the parts you don't want.
#
# All of this (1, 2, 3) can be combined.
[ monitor ]

# First, do we want to broadcast the UPS status
# on ethernet when something happens?
# Comment out to disable.
# Syntax: address, portnumber
#    address:    broadcast adress on ethernet
#    portnumber: unused priviliged port (under 1024)
broadcast = 10.0.33.255,15

# monitor type 1. This tells powerd to monitor line signals.
ok = dcd
fail = !dcd
lowbat = rts

# Monitor type 2. Tell powerd to look for data.
ok = "OK"
fail = "!"

# Monitor type 3. Listen to the ethernet.
#
# Warn_host is the hostname of the system with the UPS
# This is for security, so that someone on a DOS box
# can't spoof the powerd broadcast. The number after it
# is the portnumber to listen to (see above: broadcast).
#
# Note: if the broadcast address set above is enabled
# and we receive a message from a remote powerd, we check
# the received broadcast address. If this is the same
# as from the broadcast we just received,
# it will not be repeated (guess why).
remote = warn_host,15

